# EventPlaner-Corona

./: WebApplication3.sln
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: ProductController .cs  UserController.cs  ValuesController1.cs
WebApplication3/Handler/: ConnectionDatabase.cs  EmailHandler.cs  ProductHandler .cs  UserHandler.cs
WebApplication3/Models/: CheckAmountAttribute.cs  EmailCheckUsageAttribute.cs  Product.cs  User.cs
WebApplication3/Properties/: launchSettings.json  serviceDependencies.WebApplication3yco - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication3/Properties/ServiceDependencies/WebApplication3yco - Web Deploy/: profile.arm.json  secrets1.arm.json
WebApplication3/Properties/ServiceDependencies/local/: mssql1.arm.json
WebApplication3/wwwroot/: index.html  index_backup.html  loading.css  style.css
WebApplication3/wwwroot/js/: ajax.js  greeting_vue.js  order-change_vue.js  order-view_vue.js  register_vue.js  resend-link_vue.js  site.js
